{
  "name": "WikiNote",
  "version": "0.0.0",
  "authors": [
    "Li Xinyang <lixinyang1026@gmail.com>"
  ],
  "description": "WikiNote, a Wiki style notes management tool.",
  "license": "MIT",
  "homepage": "http://team.frontseat.io",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "marked": "chjj/marked#~0.3.3",
    "requirejs": "jrburke/requirejs#~2.1.19"
  }
}
